{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "tailwind.config.ts"]
}
